<!--index.wxml-->
<view class="container">
    <view class='field-label'>
        <label>便民服务</label>
    </view>
    <view class='functional-area'>
        <view class='functional-item'>
            <image src='../../icons/index/appointment.png' bindtap='toMakeAppointment'></image>
            <text>预约挂号</text>
        </view>
        <view class='functional-item'>
            <image src='../../icons/index/to_be_continue.png'></image>
        </view>
    </view>
    <swiper indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" circular="{{ circular }}" class='hospital-swiper'>
        <block wx:for="{{ gallery }}" wx:key="{{ item.id }}">
            <swiper-item>
                <image class='hospital-swiper-item' src="{{ item.imageurl }}" />
            </swiper-item>
        </block>
    </swiper>
    <scroll-view class='description'>
        <view class='field-label'>
            <label>医院介绍</label>
        </view>
        <view class='description-text'>
            <text selectable="true" space="nbsp">{{ description }}</text>
        </view>
    </scroll-view>
    <view class='field-label'>
        <label>医院位置</label>
    </view>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{ scale }}" markers="{{markers}}" show-location style="width: 100%; height: 300px;"></map>
</view>