<!--pages/search/department/department.wxml-->
<view class='superior'>
    <view wx:for='{{ superiorDepartments }}' wx:key='{{ item.id }}' data-departmentid='{{ item.id }}' bindtap='toShowOrdinateDepartments'>
        <text>{{ item.name }}</text>
    </view>
</view>

<view class='subordinate'>
    <view wx:for="{{ subordinateDepartments }}" wx:key="{{ item.id }}" data-departmentid='{{ item.id }}' bindtap='toShowDoctorList'>
        <text>{{ item.name }}</text>
    </view>
</view>