<!--pages/details/doctor/doctor.wxml-->

<view class='list-with-graphic'>
    <view class='list-part-top'>
        <view class='list-part-left'>
             <image src='{{ doctor.imageurl }}'></image> 
        </view>
        <view class='list-part-right'>
            <text class='doctor-name'>{{ doctor.name }}</text>
            <text class='doctor-title'>{{ doctor.title }}</text>
            <text class='doctor-department'>{{ departmentName }}</text>
        </view>
    </view>
    <view>
        <view class='list-part-bottom'>
            <label>简历</label>
            <text class='doctor-resume'>{{ doctor.resume }}</text>
        </view>
        <view class='list-part-bottom'>
            <label>擅长领域</label>
            <text class='doctor-resume'>{{ doctor.field }}</text>
        </view>
    </view>
</view>

<view class='seperator'>
    <text>医生排班</text>
</view>

<view wx:for='{{ schedules }}' wx:key='{{ item.id }}' class='schedule-list'>
    <view class='schedule-list-left'>
        <view class='schedule-list-field'>
            <text>{{ item.visiting }}</text>
            <text wx:if="{{ item.section === 0 }}">上午</text>
            <text wx:else>下午</text>
        </view>
        <view class='schedule-list-field'>
            <label>挂号费</label>
            <text>{{ item.registerFee }}</text>
        </view>
        <view class='schedule-list-field'>
            <label>医疗服务费</label>
            <text>{{ item.medicalFee }}</text>
        </view>
    </view>
    <button data-schedule='{{ item }}' bindtap='toMakeAppointment'>预约</button>
</view>

<view class='seperator'>
    <text>评论区</text>
</view>