<!--pages/details/appointment/appointment.wxml-->
<!-- <div class="d-flex flex-column justify-content-center align-content-center appointment-status extra-info">
        <p>订单状态：</p>
    </div> -->
<view class='container'>
    <view class='description-extra-info'>
        <text>订单状态：</text>
    </view>
    <view class='description-area'>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>科室</text>
            <text class='description-field-right'>{{ departmentName }}</text>
        </view>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>医生</text>
            <text class='description-field-right'>{{ doctorName }}</text>
        </view>
    </view>
    <view class='description-area'>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>门诊类型</text>
            <text class='description-field-right'>专家门诊</text>
        </view>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>费用</text>
            <text class='description-field-right'>{{ schedule.medicalFee }}</text>
        </view>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>支付方式</text>
            <text class='description-field-right'>去医院支付</text>
        </view>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>就诊日期</text>
            <text class='description-field-right'>{{ schedule.visiting }}</text>
        </view>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>领号时间</text>
            <text class='description-field-right'>9:30 之前</text>
        </view>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>领号地点</text>
            <text class='description-field-right'>医院自助挂号机</text>
        </view>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>就诊时间</text>
            <text class='description-field-right'>9:30 之前</text>
        </view>
    </view>
    <view class='seperator'>
        <text>就诊人信息</text>
    </view>
    <view class='description-area'>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>患者姓名</text>
            <text class='description-field-right'>{{ patient.name }}</text>
        </view>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>身份证号</text>
            <text class='description-field-right'>{{ patient.identity }}</text>
        </view>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>手机号</text>
            <text class='description-field-right'>{{ patient.phone }}</text>
        </view>
        <view class='description-field'>
            <text class='description-field-left filed-label-color'>就诊卡号</text>
            <text class='description-field-right'></text>
        </view>
    </view>
    <view class='description-extra-info'>
        <text>订单号：{{ appointmentId }}</text>
        <text>下单时间：{{ appointmentDatetime }}</text>
    </view>
</view>
<button type='primary' class='btn-fixed-bottom' bindtap='backToIndex'>返回首页</button>